/* You can add global styles to this file, and also import other style files */
$roboto-font-path: "~/assets/fonts/roboto/" !default

@import "~materialize-css/sass/components/color"

$primary-color: color("teal", "base") !default
$primary-color-light: lighten($primary-color, 15%) !default
$primary-color-dark: darken($primary-color, 15%) !default

$secondary-color: color("orange", "lighten-1") !default
$success-color: color("green", "base") !default
$error-color: color("red", "base") !default
$link-color: color("light-blue", "darken-1") !default


@import "~materialize-css/sass/materialize"


.newBtn
    padding-top: 10px

.formContent
    display: flex
    justify-content: center
    padding-top: 20px
    div
        margin-left: 0 !important